{
    "name": "google-clone",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "watch:sass": "node-sass sass/main.scss public/css/style.comp.css -w",
        "devprefix:css": "postcss -w --use autoprefixer -b \"last 5 versions\" public/css/style.comp.css -o public/css/style.css",
        "devserver": "revel run -a github.com/company1101/gxxgle",
        "browsersync": "browser-sync start --https --proxy https://localhost:9010 --files app/views/App/*.html public/css/style.css public/js/script.js",
        "start": "npm-run-all watch:sass devprefix:css devserver browsersync",
        "compile:scss": "node-sass sass/main.scss ./public/css/style.comp.css",
        "prefix:css": "postcss --use autoprefixer -b \"last 5 versions\" ./public/css/style.comp.css -o ./public/css/style.prefix.css",
        "compress:css": "node-sass ./public/css/style.prefix.css ./public/css/style.css --output-style compressed",
        "build": "npm-run-all compile:scss prefix:css compress:css"
    },
    "devDependencies": {
        "autoprefixer": "^9.3.1",
        "browser-sync": "^2.26.3",
        "node-sass": "^4.10.0",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^6.0.1"
    }
}
